
server.port=8761

# Eureka does not need to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance hostname (optional)
#eureka.instance.hostname=localhost

# Optional display info
eureka.server.enable-self-preservation=false
